import java.util.*;
public class realroot
{
	public static void main(String[] args)
	{
		double a, b, c;
		Scanner ob=new Scanner(System.in);
		System.out.println("Enter the value of a, b and c :");
		a=ob.nextDouble();
		b=ob.nextDouble();
		c=ob.nextDouble();
		double root1, root2, determinant = b * b - 4 * a * c;
		if (determinant > 0)
		{
			root1 = (-b + Math.sqrt(determinant)) / (2 * a);
			root2 = (-b - Math.sqrt(determinant)) / (2 * a);
			System.out.format("root1 = %.2f and root2 = %.2f", root1, root2);
		}
		else if (determinant == 0)
		{
			root1 = root2 = -b / (2 * a);
			System.out.format("root1 = root2 = %.2f;", root1);
		}
		else
		{
			double real = -b / (2 * a);
			double imaginary = Math.sqrt(-determinant) / (2 * a);
			System.out.format("root1 = %.2f+%.2fi", real, imaginary);
			System.out.format("\nroot2 = %.2f-%.2fi", real, imaginary);
		}
	}
}
